server('production', {
    host: 'lexik.us',
    aliases: ['www.lexik.us'],
    port: 80,
    appDir: '/home/lexik.us/production'
});

server('secure', {
    host: 'secure.lexik.us',
    port: 443,
    appDir: '/home/lexik.us/secure'
});

server('development', {
    host: 'dev.lexik.us',
    denyLoopback: false,
    port: 8000,
    appDir: '/home/lexik.us/development'
});

server('development-secure', {
    host: 'secure-dev.lexik.us',
    denyLoopback: false,
    port: 8443,
    appDir: '/home/lexik.us/development-secure'
})